# Server configuration
server.port=8083

# OAuth google config
spring.security.oauth2.client.registration.google.clientId=201727577986-dlbtboj6felvbeb7v67fk7m6tggtqujj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
